* {
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
  height: 4px;
  position: absolute;
  top: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  width: 100px;
  height: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.scroll-div {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}


ul {
  display: block;
  margin: 0px;
  padding: 0px;
  li {
    display: inline-block;
    width: 100px;
    background-color: #E8E8E8;
    margin: 2px;
    text-align: center;
    &:hover {
      color: #f4f7f6;
      border: 1px solid #df6c4f;
      background-color: #226096;
    }
  }
}

.active {
  border: 1px solid #df6c4f;
  background-color: #bfc1c3 !important;
}

.grid-container {
  padding-top: 10px;
  display: grid;
  width: 100%;
  grid-template-columns: 40px auto 40px;
  align-content: center;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  background-color: #e8f0fe;
}

.grid-container > div {
  width: 100%;
  background-color: #E8E8E8;
  padding: 0;
  display: inline-block;
  position: relative;
  text-align: center;
}

.thumb {
  cursor: pointer;
  width: 24px;
}

.vertical-center {
  margin: 0;
  position: absolute;
  left: 25%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.temp {
  padding: 10px;
  font-weight: bold;
  font-size: 1.2em;
}

.date {
  padding-top: 10px;
  font-weight: bold;
}

.padding-bottom-10 {
  padding-bottom: 10px;
}
